[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Add markers for different test types
markers =
    unit: Unit tests
    integration: Integration tests
    db: Database tests
    scraper: Scraper tests
    live: Tests that make live HTTP requests to external services

# Configure test coverage and default options
addopts = --verbose --cov=src --cov-report=term-missing --no-cov-on-fail -m "not live" 